From: Till Kamppeter <till.kamppeter@canonical.com>
Date: Sat, 24 Sep 2016 10:37:20 +0200
Subject: Add 'include <cups/ppd.h>' in various places as CUPS 2.2 moved some
 definitions to ppd.h

---
 configure.in               | 2 +-
 prnt/hpcups/HPCupsFilter.h | 2 ++
 prnt/hpijs/hpcupsfax.cpp   | 1 +
 3 files changed, 4 insertions(+), 1 deletion(-)

diff --git a/configure.in b/configure.in
index 8faac87..93dd761 100644
--- a/configure.in
+++ b/configure.in
@@ -618,7 +618,7 @@ fi
 
 if test "$class_driver" = "no" && test "$hpijs_only_build" = "no" && test "$hpcups_only_build" = "no"; then
    AC_CHECK_LIB([cups], [cupsDoFileRequest], [LIBS="$LIBS"], [AC_MSG_ERROR([cannot find libcups support], 9)])
-   AC_CHECK_HEADERS(cups/cups.h, ,[AC_MSG_ERROR([cannot find cups-devel support], 3)])
+   AC_CHECK_HEADERS(cups/cups.h cups/ppd.h, ,[AC_MSG_ERROR([cannot find cups-devel support], 3)])
    if test "$libusb01_build" = "yes"; then
       AC_CHECK_LIB([usb], [usb_init], [LIBS="$LIBS"], [AC_MSG_ERROR([cannot find libusb support], 2)])
       AC_CHECK_HEADERS(usb.h, ,[AC_MSG_ERROR([cannot find libusb-devel support], 11)])
diff --git a/prnt/hpcups/HPCupsFilter.h b/prnt/hpcups/HPCupsFilter.h
index 3d003d5..60f8580 100644
--- a/prnt/hpcups/HPCupsFilter.h
+++ b/prnt/hpcups/HPCupsFilter.h
@@ -38,6 +38,8 @@
 #include <cups/ppd.h>
 #include "dbuscomm.h"
 
+#include <cups/ppd.h>
+
 #define		DBITMAPFILEHEADER		14
 #define		DBITMAPINFOHEADER		40
 
diff --git a/prnt/hpijs/hpcupsfax.cpp b/prnt/hpijs/hpcupsfax.cpp
index 8514775..994e50f 100644
--- a/prnt/hpijs/hpcupsfax.cpp
+++ b/prnt/hpijs/hpcupsfax.cpp
@@ -43,6 +43,7 @@
 #include <arpa/inet.h>
 #include <math.h>
 #include <cups/cups.h>
+#include <cups/ppd.h>
 #include <cups/raster.h>
 #include <string>
 #ifdef FALSE
